# ApiProject

./: ApiProject-2024-6-28-13-44.bacpac  ApiProject-2024-6-28-23-38.bacpac  ApiProject-2024-6-30-14-58.bacpac  ApiProject.sln
Flower.Api/: Flower.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flower.Api/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  RoseController.cs  RosesController.cs  SliderController.cs  SlidersController.cs  WeatherForecastController.cs
Flower.Api/MiddleWares/: ExceptionHandlerMiddleware.cs
Flower.Api/Properties/: launchSettings.json
Flower.Api/Quartz/: Printjob.cs
Flower.Core/Entities/: AppUser.cs  AuditEntity.cs  BaseEntity.cs  Category.cs  Picture.cs  Rose.cs  RoseCategory.cs  Slider.cs  Subscriber.cs
Flower.Data/: AppDbContext.cs  Flower.Data.csproj
Flower.Data/Configurations/: CategoryConfiguration.cs  PictureConfiguration.cs  RoseCategoryConfiguration.cs  RoseConfiguration.cs
Flower.Data/Migrations/: 20240623083144_TablesCreated.Designer.cs  20240623083144_TablesCreated.cs  20240623114922_changeflower.Designer.cs  20240623114922_changeflower.cs  20240624073747_TablesChanged.Designer.cs  20240624073747_TablesChanged.cs  20240628160207_addedFlowerProperty.Designer.cs  20240628160207_addedFlowerProperty.cs  20240628162409_addedsome.Designer.cs  20240628162409_addedsome.cs  20240630092107_SubscriperAdded.Designer.cs  20240630092107_SubscriperAdded.cs  AppDbContextModelSnapshot.cs
Flower.Data/Repositories/Implementations/: CategoryRepository.cs  Repository.cs  RoseRepository.cs  SliderRepository.cs
Flower.Data/Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs  IRoseRepository.cs  ISliderRepository.cs
Flower.Service/: Class1.cs  Flower.Service.csproj
Flower.Service/Dtos/: PaginatedList.cs
Flower.Service/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryPaginatedGet.cs  CategoryUpdateDto.cs  RoseUpdateDto.cs
Flower.Service/Dtos/RoseDtos/: PictureResponseDto.cs  RoseCreateDto.cs  RoseDetailsDto.cs  RoseGetDto.cs  RosePaginatedGet.cs  RoseUpdateDto.cs
Flower.Service/Dtos/SliderDtos/: SliderCreateDto.cs  SliderGetDto.cs  SliderPaginatedGet.cs  SliderUpdateDto.cs
Flower.Service/Dtos/UserDtos/: UserLoginDto.cs
Flower.Service/Exceptions/: RestException.cs
Flower.Service/Helpers/: FileManager.cs
Flower.Service/Implementations/: AuthService.cs  CategoryService.cs  EmailService.cs  RoseService.cs  SliderService.cs
Flower.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IRoseService.cs  ISliderInterface.cs  ISliderService.cs
Flower.Service/Profiles/: MapProfile.cs
Flower.UI/: Flower.UI.csproj  Program.cs
Flower.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RoseController.cs  SliderController.cs
Flower.UI/Exception/: HttpException.cs  ModelException.cs
Flower.UI/Filter/: AuthFilter.cs
Flower.UI/Middleawares/: ExceptionHandlerMiddleware.cs
Flower.UI/Models/: CategoryCreateRequest.cs  CategoryEditRequest.cs  CategoryGetResponse.cs  CategoryListItemDetailedGetResponse.cs  CategoryListItemGetResponse.cs  CreateResponse.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  PictureResponse.cs  RoseCreateRequest.cs  RoseEditRequest.cs  RoseGetRequest.cs  RoseGetResponse.cs  RoseListItemGetResponse.cs  SliderCreateRequest.cs  SliderEditRequest.cs  SliderGetRequest.cs  SliderGetResponse.cs  SliderListItemGetResponse.cs
Flower.UI/Properties/: launchSettings.json
Flower.UI/Service/: CrudService.cs  ICrudService.cs
Flower.UI/Views/: _ViewImports.cshtml
Flower.UI/Views/Account/: Login.cshtml
Flower.UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Flower.UI/Views/Rose/: Create.cshtml  Edit.cshtml  Index.cshtml
Flower.UI/Views/Shared/: _Layout.cshtml
Flower.UI/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
