<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower.Data\Flower.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Profiles\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\RoseDtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Dtos\UserDtos\" />
    <None Remove="Dtos\SliderDtos\" />
    <None Remove="Implementations\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\RoseDtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Dtos\SliderDtos\" />
    <Folder Include="Implementations\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
